&PARAM_ADVECT1D
  NeGX               = 16, 
  NeGX               = 16,   
  PolyOrder          = 3, 
  TINTEG_SCHEME_TYPE = 'ERK_SSP_3s3o', 
  beta               = 1.0D0,
/
&PARAM_TIME
  TIME_DURATION                 = 5D0, 
  TIME_DURATION_UNIT            = 'SEC', 
  TIME_DT                       = 0.005D0, 
  TIME_DT_UNIT                  = 'SEC', 
/
&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 0.025D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/
&HISTORY_ITEM name='u' /
